<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_listsong"
    tools:context=".ActivityListSong">

    <TextView
        android:id="@+id/textView3"
        style="@style/StyleTextTittle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_activity"
        android:text="@string/tittle_allsong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listAllsong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_start_activity"
        android:layout_marginTop="@dimen/margin_bottom_tittle"
        android:layout_marginEnd="@dimen/margin_end_activity"
        android:layout_marginBottom="@dimen/margin_bottom_activity"
        android:groupIndicator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"></androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/btScanMusic"
        android:layout_width="30dp"
        android:layout_height="30sp"
        android:layout_marginEnd="@dimen/margin_end_activity"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/all_song_scan_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>