<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/size_icon_parent_list_song"
        android:layout_height="@dimen/size_icon_parent_list_song"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/listview_item_margin"
        android:layout_marginTop="@dimen/listview_item_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/allsong_folder_icon" />

    <TextView
        android:id="@+id/txtTitleFolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/folder_name_default"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="start"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>